# AroundBook

./: README.md
AroundBook/: .gitignore  build.gradle  settings.gradle
AroundBook/src/main/java/com/ggh_dev/AroundBook/: AroundBookApplication.java  FileStore.java  S3ManageFile.java  WebConfig.java
AroundBook/src/main/java/com/ggh_dev/AroundBook/api/: ChatApiController.java  ItemImageApiController.java  MemberApiController.java
AroundBook/src/main/java/com/ggh_dev/AroundBook/config/: AppConfig.java  S3Config.java  StompWebSocketConfig.java  WebConfig.java  WebSocketConfig.java
AroundBook/src/main/java/com/ggh_dev/AroundBook/controller/: BookForm.java  ChatController.java  ChatRoomController.java  HomeController.java  ItemController.java  LikeItemController.java  LoginController.java  MemberController.java  MemberForm.java
AroundBook/src/main/java/com/ggh_dev/AroundBook/domain/: Chat.java  ChatRoom.java  LikeItem.java  Location.java  Member.java
AroundBook/src/main/java/com/ggh_dev/AroundBook/domain/item/: Book.java  BookCondition.java  Item.java  ItemImage.java  ItemSearch.java  ItemSubject.java  LikeItem.java  SaleStatus.java  SearchCondition.java
AroundBook/src/main/java/com/ggh_dev/AroundBook/domain/member/: Address.java  Location.java  Member.java
AroundBook/src/main/java/com/ggh_dev/AroundBook/repository/: ChatRepository.java  ChatRoomRepository.java  ItemImageRepository.java  ItemRepository.java  LikeItemRepository.java  MemberRepository.java
AroundBook/src/main/java/com/ggh_dev/AroundBook/service/: ChatRoomService.java  ChatService.java  ItemImageService.java  ItemService.java  LikeItemService.java  LoginService.java  MemberService.java
AroundBook/src/main/java/com/ggh_dev/AroundBook/web/: ChatHandler.java  SessionConst.java
AroundBook/src/main/java/com/ggh_dev/AroundBook/web/Chat/: ChatMessageForm.java  ChatRoomForm.java
AroundBook/src/main/java/com/ggh_dev/AroundBook/web/argumentresolver/: Login.java  LoginMemberArgumentResolver.java
AroundBook/src/main/java/com/ggh_dev/AroundBook/web/dto/: BookForm.java  ChatMessageForm.java  ChatRoomForm.java  ItemAddressForm.java  LocationForm.java  LoginForm.java  MemberDTO.java  NaverBookForm.java  NaverResultForm.java
AroundBook/src/main/java/com/ggh_dev/AroundBook/web/interceptor/: LoginCheckInterceptor.java
AroundBook/src/main/java/com/ggh_dev/AroundBook/web/item/: BookForm.java  NaverBookForm.java  NaverResultForm.java
AroundBook/src/main/java/com/ggh_dev/AroundBook/web/login/: LoginForm.java
AroundBook/src/main/resources/static/css/: bootstrap.css  bootstrap.min.css  jumbotron-narrow.css
AroundBook/src/main/resources/static/js/: home.js
AroundBook/src/main/resources/static/js/chat/: chat.js
AroundBook/src/main/resources/static/js/member/: createMemberForm.js  updateMemberInfo.js
AroundBook/src/main/resources/templates/: chat.html  home.html
AroundBook/src/main/resources/templates/chat/: chatList.html  room.html
AroundBook/src/main/resources/templates/fragments/: bodyHeader.html  footer.html  header.html  homeBodyHeader.html  searchCondition.html  subjectNavbar.html
AroundBook/src/main/resources/templates/items/: createItemForm.html  detailItemForm.html  itemList.html  itemSearchList.html  likeItemList.html  locationItemList.html  memberItemList.html  updateItemForm.html
AroundBook/src/main/resources/templates/login/: loginForm.html  loginHome.html
AroundBook/src/main/resources/templates/members/: createMemberForm.html  memberInfo.html  memberList.html
AroundBook/src/test/java/com/ggh_dev/AroundBook/: AroundBookApplicationTests.java
